# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VOLCGASES
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__minpack_Release
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/minpack.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__minpack_Release
  depfile = $DEP_FILE
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/minpack.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__minpack_Release
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/minpack.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__minpack_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__minpack_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__minpack_Release
  command = $PRE_LINK && /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__volcgases_Release
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/volcgases.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__volcgases_Release
  depfile = $DEP_FILE
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/volcgases.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__volcgases_Release
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/volcgases.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__volcgases_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__volcgases_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran shared library.

rule Fortran_SHARED_LIBRARY_LINKER__volcgases_Release
  command = $PRE_LINK && /opt/homebrew/bin/gfortran $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS -dynamiclib -Wl,-headerpad_max_install_names $LINK_FLAGS -o $TARGET_FILE $SONAME_FLAG $INSTALLNAME_DIR$SONAME $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__test_volcgases_Release
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=test/CMakeFiles/test_volcgases.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__test_volcgases_Release
  depfile = $DEP_FILE
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=test/CMakeFiles/test_volcgases.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__test_volcgases_Release
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=test/CMakeFiles/test_volcgases.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test_volcgases_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test_volcgases_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__test_volcgases_Release
  command = $PRE_LINK && /opt/homebrew/bin/gfortran $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/annikasalmi/funding_project_venus/venus_evolution/volc_gases -B/Users/annikasalmi/funding_project_venus/venus_evolution/volc_gases/_skbuild/macosx-14.0-arm64-3.9/cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/_v/z05kxyx10csft49vj24rtp1c0000gn/T/pip-build-env-46j6bd6c/overlay/lib/python3.9/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

